<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .image-header {
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px;
        height: 40px;
        margin: 20px auto;
      }

      .titles {
        color: #283489;
      }

      .titleOne {
        font-size: 24px;
        font-weight: bold;
      }

      .titleTwo {
        font-weight: bold;
        font-size: 14px;
        display: block;
        margin-top: 8px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        src="https://www.regionaltelhas.com.br/imagens/logo.png"
        alt="Logo Regional Telhas"
        class="image-header"
      />
      <div class="titles">
        <div class="titleOne">Portal Regional Telhas</div>
        <span class="titleTwo">Solicitação de Senha</span>
      </div>
    </div>
  </body>
</html>
